"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    """
    функция определения рода деятельности
    """
    age = int(input("Введите возраст для анализа : "))

    if  0 < age <= 2:
      msg = "Возоаст слишком маленький для детского сада" 
    elif 2 < age <= 7:
        msg = "Детский сад"
    elif 7 < age <= 18:
        msg = "Обучение в школе"
    elif 18 < age <= 24:
        msg = "Обучение в ВУЗЕ"
    elif 24 < age < 65:
        msg = "Работать"
    elif age >= 65:
        msg = "Пенсионный возраст"
        
    print(msg)

if __name__ == "__main__":
  
  main()
    
