"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками. 
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры 
  и выводя на экран результаты

"""

def main(stroka1, stroka2):
    """
    Анализ строки
    """
    out = None
    if type(stroka1)== str and type(stroka2) == str:           
        if stroka1 == stroka2:
            out = 1
        elif stroka1 > stroka2:
            out = 2
        elif stroka2 == 'learn':
            out = 3
        elif stroka1 < stroka2:
            out = 4   
    else:
        out = 0

    print(f'Резульатат: {out}')
if __name__ == "__main__":  
  main( 3,'data' )



